$(document).ready(function(){
    $('#banner_section #banner_section-data_text>p').typeIt({
        strings: [
            "- Создание систем управления предприятием",
            "- Оцифровка процессов компании",
            "- Автоматизация процессов компании",
            "- Сквозная аналитика предприятия в режиме онлайн",
            "- Визуальное отображение положения дел в компании",
            "- Контроль склада предприятия",
            "- Расчет ЗП сотрудников",
            "- Отображение всегда актуальных ключевых показателей в режиме онлайн",
            "- Контроль действий сотрудников",
            "- Контроль движения денег (в том числе и переводы через 'Мобильный Банк')",
            "- Создание сложных калькуляторов для расчета заказа, оценки договора и т.д.",
            "- Интеграция системы с кассой",
            "- Создание Telegram-ботов как часть системы"
        ],
        speed: 90,
        breakLines: false,
        autoStart: true,
        loop: true
    });

    $('button.navbar-toggler').click(function(){
       if( $(this).attr('aria-expanded') == 'true' ){
           $('#global_header').addClass('menu_opened');
       }
       else{
           $('#global_header').removeClass('menu_opened');
       }
    })
})